/* ------------ GENERAL ----------------*/
body{
  background-color: rgb(14, 39, 60);
  color: rgb(235, 245, 238);
  font-family: "Josefin Sans", sans-serif;
}

header{
  text-align: center;
  color: #f4d8f0;
  border-bottom: 10px solid rgb(220, 232, 245);
}

a{
  color: rgb(18, 177, 135);
}


/* ------------ NAV BAR ----------------*/
.navbar {
  overflow: hidden; /* Specifies behavior for when text is outside of box or parent element */
  background-color: rgb(132, 114, 114);
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#change{
  float: right
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* --------------- PROFESSIONAL BLOCK------------------- */

.professional{
  font-size: 20px;
  float: center;
  padding-right: 10%;
  font-size: large;
  border-bottom: 2px dashed rgb(220, 224, 245);;
  padding-bottom: 5%;
}

.professional img{
  max-width: 25%;
  max-height:15%;
  padding-right: 2%;
  float: left;
}

.professional p{
  text-indent: 3%;
}

.professional ul{
  padding-left: 30%;
}

/* -------------- PERSONAL BLOCK ----------- */
.personal{
  font-size: 20px;
  float: center;
  padding-right: 10%;
  font-size: large;
  padding-bottom: 1%;
}

.personal img{
  max-width: 25%;
  max-height:15%;
  margin-left: 2px;
  margin-right: 2px;
  border: 2px solid rgb(223, 245, 220);;
}

#dad{
  max-width: 19%;
  max-height: 15%;
}

#EHALV {
  max-width: 50%;
  max-height: 50%;
}

.personal p{
  text-indent: 3%;
}

.personal h2{
  text-align: center;
}


/* ----------------- FOOTER ---------------*/
footer {
  font-size: 15px;
}

#contact{
  background-color: rgb(7, 21, 32);
  padding: 20px
}

#linkedin{
  width: 17px;
}