<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>JGP.com</title>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About Me</a>
        <a href="JS-quiz.html"> JavaScript Quiz</a>
        <a id="change" href="version2/about-2.html">Change Theme</a>
    </div>

    
    <header>
        <h1> <br> About Me</h1>
    </header>

    <div class="professional">
        <img src="assets/jeremy-portrait-2.PNG" alt="jeremy-portrait-2" id="portrait">
        <h2>Professional Life</h2>
        <p> Computer Science student working as an IT Support Technician at ClaroPR telecommunications company, 
            with experience in data analysis, computer software and languages, customer service, and working with 
            diverse groups. Some of my future carrer goals include the following:
        </p>
        <ul>
            <li><strong>Bachelors Degree in Computer Science:</strong> Complete my degree in computer science.
                <em>(May, 2024)</em></li>
                <li><strong>Comptia A+ Certification:</strong> Earn the Compita A+ Certificaion.</li>
                <li><strong>Electronic Device Repair Experience</strong>Gain expereince in reparing electronic devices 
                    like smartphones, computers, and gaming consoles.</li>
                </ul>
                
        <p>You can find my official resume <a  href="assets/Jeremy Gonzalez Pizarro Resume English .pdf">here.</a>
    </div>

    <div class="personal">
        <h2>Personal Life</h2>
        <p> I love living a productive and proactive life. Some of my personal interests include: Music, Self-Improvement,
            Fitness, and continous learning. Below you can find a glimpse of who I am!
        </p>
        <img src="assets/me-bass-short.png" alt="jeremy-bass">
        <img src="assets/EHALV.png" alt="EHALV" id="EHALV">
        <img src="assets/me-and-dad.jpeg" alt="me-and-dad" id="dad">
        <img src="assets/me-and-jure.jpeg" alt="me-and-sis" id="sis">
        <img src="assets/me-forest.jpeg" alt="graduation" id="forest">
        <img src="assets/me-graduation.jpeg" alt="graduation" id="grad">

    </div>
    
     <!-- CONTACT  -->
     <br>
     <br>
     <section id="contact">
         <h2>Contact Me</h2>
         <p>You can contact me at jgonzalezggp@gmail.com</p>
         <p> Or find me on my LinkedIn Page! 
             <a href="https://www.linkedin.com/in/jeremy-gonzalez-8310bb211/">
             <img id="linkedin" src="assets/LinkedIn.jpg" alt="LinkedIn page">
             </a>
         </p>
         <footer class="footer">
             <p>&copy; 2024 JGP.com All rights reserved.</p>
         </footer>
     </section>
</body>
</html>