<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Quiz</title>
    <link rel="stylesheet" href="styles/quiz.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>

<!-- NAV BAR -->
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about.html">About Me</a>
    <a href="JS-quiz.html"> JavaScript Quiz</a>
</div>
<div class="container">

    
    <h1>JavaScript Quiz</h1>
    <div class="question">  
        <h2>Which keyword is used to declare a variable in JavaScript?</h2>
        <label><input type="radio" name="question1" id="correct1">a) let</label>
        <label><input type="radio" name="question1">b) var</label>
        <label><input type="radio" name="question1">c) const</label>
        <label><input type="radio" name="question1">d) all of the above</label>
    </div>
    <div class="question">
        <h2>How do you write comments in JavaScript? </h2>
        <label><input type="radio" name="question2">a) #This is a comment</label>
        <label><input type="radio" name="question2">b) /*This is a comment */</label>
        <label><input type="radio" name="question2" id="correct2">c) //This is a comment</label>
        <label><input type="radio" name="question2">d) **This is a comment **</label>
    </div>
    <div class="question">
        <h2>What is the correct way to write an IF statement in JavaScript?</h2>
        <label><input type="radio" name="question3" id="correct3">a) if (i === 5)</label>
        <label><input type="radio" name="question3">b) if i == 5 then</label>
        <label><input type="radio" name="question3">c) if i = 5</label>
        <label><input type="radio" name="question3">d) if i === 5</label>
    </div>
    <div class="question">
        <h2> What function is used to print content to the console in JavaScript?</h2>
        <label><input type="radio" name="question4">a) log()</label>
        <label><input type="radio" name="question4">b) print()</label>
        <label><input type="radio" name="question4">c) display()</label>
        <label><input type="radio" name="question4" id="correct4">d) console.log()</label>
    </div>
    <div class="question">
        <h2>Which operator is used for strict equality in JavaScript?</h2>
        <label><input type="radio" name="question5">a) ==</label>
        <label><input type="radio" name="question5" id="correct5">b) ===</label>
        <label><input type="radio" name="question5">c) =</label>
        <label><input type="radio" name="question5">d) !==</label>
    </div>
    <div class="question">
        <h2>What method is used to add an element to the end of an array in JavaScript?</h2>
        <label><input type="radio" name="question6" id="correct6">a) push()</label>
        <label><input type="radio" name="question6">b) pop()</label>
        <label><input type="radio" name="question6">c) append()</label>
        <label><input type="radio" name="question6">d) add()</label>
    </div>
    <div class="question">
        <h2>How do you declare a function in JavaScript?</h2>
        <label><input type="radio" name="question7">a) func myFunction()</label>
        <label><input type="radio" name="question7" id="correct7">b) function myFunction()</label>
        <label><input type="radio" name="question7">c) function = myFunction()</label>
        <label><input type="radio" name="question7">d) def myFunction()</label>
    </div>
    <div class="question">
        <h2>What does the "document.getElementById()" method do in JavaScript?</h2>
        <label><input type="radio" name="question8">a) Gets an element by class name</label>
        <label><input type="radio" name="question8">b) Gets and element by tag name</label>
        <label><input type="radio" name="question8" id="correct8">c) Gets an element by ID</label>
        <label><input type="radio" name="question8">d) Gets an element by name</label>
    </div>
    <div class="question">
        <h2>Which event is triggered when a form is submitted in HTML?</h2>
        <label><input type="radio" name="question9">a) formSubmit</label>
        <label><input type="radio" name="question9">b) submitForm</label>
        <label><input type="radio" name="question9">c) submit</label>
        <label><input type="radio" name="question9" id="correct9">d) submitEvent</label>
    </div>
    <div class="question">
        <h2>What is JavaScript?</h2>
        <label><input type="radio" name="question10">a) Something actors memorize</label>
        <label><input type="radio" name="question10">b) A type of coffee</label>
        <label><input type="radio" name="question10" id="correct10">c) A programming language</label>
        <label><input type="radio" name="question10">d) A web browser</label>
    </div>

    <input type="submit" name="submit" id="submitButton" value="submitQuiz" onclick="calculate(); this.style.display = 'none';">

    <div id="results">
        
    </div>
</div>

    <script src="scripts/quiz.js"></script>


</body>

</html>