
.container {
  margin-top: 50px;
    width: 80%;
    margin: 0 auto;
}

.navbar {
    overflow: hidden; /* Specifies behavior for when text is outside of box or parent element */
    background-color: rgb(132, 114, 114);
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  #change{
    float: right
  }
  
  /* Change background on mouse-over */
  .navbar a:hover {
    background: #ddd;
    color: black;
  }
  


body{
    font-family: "Josefin Sans", sans-serif;
    background-color: rgb(17, 46, 70);
    color: rgb(235, 245, 238);
}

a{
  color: #12b187;;
  text-decoration: none;
}

a:hover {
  background: #ddd;
  color: #12b187;
}


/**
* Title
*/
h1{
    text-align: center;
    text-decoration: underline;
    padding-top: 50px;
}

video{
  display: block;
  margin-left: auto;
  margin-right: auto;
}


