/* ---------- GENERAL ------------ */
body {
    background-color: rgb(21, 20, 20);
    color: #35c52d;
}

img {
    max-width: 25%;
    max-height: 15%;
}

a {
    text-decoration: none;
    color: #9ccc9c
}

h1, h2{
    color: #9ccc9c
}

a:hover {
    color: #3cb9fc;
    text-decoration: none;
}

/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

    /* -------------- FOOTER --------------- */
footer {
    font-size: 15px;
}

#contact {
    color: #ebf875;
    background-color: rgb(7, 21, 32);
    padding: 20px
}

#linkedin {
    width: 17px;
}

/* --------- IMAGES --------- */
.professional img{
    max-width: 25%;
    max-height:15%;
    padding-right: 2%;
    float: left;
  }

  .personal img{
    max-width: 25%;
    max-height:15%;
    margin-left: 2px;
    margin-right: 2px;
    border: 2px solid rgb(223, 245, 220);;
  }
  
  #dad{
    max-width: 19%;
    max-height: 15%;
  }
  
  #EHALV {
    max-width: 50%;
    max-height: 50%;
  }

  .personal{
    font-size: 20px;
    float: center;
    padding-top: 10%;
    font-size: large;
    padding-bottom: 1%;
  }