header{
    text-align: center;
    color: #d8f4dc
  }
  
  #subtitle{
    text-align: center;
    text-size-adjust: 20px;
    border-bottom: 10px solid beige;
    padding-bottom: 20px;
  }


body{
    background-color: rgb(14, 39, 60);
    color: rgb(235, 245, 238);
    font-family: "Josefin Sans", sans-serif;
}

a{
  color: rgb(235, 245, 238);
  text-decoration: none;
}

a:hover {
  background: #ddd;
  color: rgb(18, 177, 135);
}

/* All p elements don't reach edge of screen */
section p{
  margin-right: 100px;
  line-height: 1.2;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
.card {
    box-shadow: 0 4px 8px 0 rgba(112, 154, 233, 0.2);
    margin: 8px;
  }

  .container {
    padding: 0 16px;
  }

  .title {
    color: rgb(192, 185, 185);
    padding-bottom: 10px;
  }

  /* The navigation bar */
.navbar {
  overflow: hidden; /* Specifies behavior for when text is outside of box or parent element */
  background-color: rgb(132, 114, 114);
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#change{
  float: right
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}


table, th, td, tr{
  border: 2px solid lightblue;
  border-collapse: collapse;
  line-height: 1.2;
  padding: 10px;
  margin-right: 100px;
}


/* -------- FOOTER -------*/
footer {
  font-size: 15px;
}

#contact{
  background-color: rgb(7, 21, 32);
  padding: 20px
}

#linkedin{
  width: 17px;
}