<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/animation.css">

    <title>Document</title>
</head>

<body>
    <!-- NAV BAR -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About Me</a>
        <a href="JS-quiz.html"> JavaScript Quiz</a>
        <a href="animation.html">Animation</a>
        <a href="xml-HW/textbooks.xml">Textbooks XML</a>


        <a id="change" href="version2/index-2.html">Change Theme</a>
    </div>

    <div class="container">

        <h1>How The Earth Is</h1>
        <h3> Please understand that I am not a visual artist! </h3>
        <p>Here's a simple little animation of how the earth is. Yup. <strong>It's flat.</strong>
            This is a <em><strong>very</strong></em> controvertial topic that would take hours of discussion,
            so I'm not going to do that here. I could give you lots of scientific proofs, but the most
            important and powerful proof is The Word of God, that suggest a flat earth. For more information, you
            can watch <a href="https://www.youtube.com/watch?v=G1QP4-U0zlA">this video.</a></p>

        <div class="vid">
            <video width="500" height="400" controls>
                <source src="assets/EARTH ANIMATION FINAL.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

        </div>
    </div>



</body>

</html>