<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-2/main-page-2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>JGP.com</title>
</head>

<body>

    <!-- NAV BAR -->
    <div class="sidenav">
        <a href="index-2.html">Home</a>
        <a href="portfolio-2.html">Portfolio</a>
        <a href="about-2.html">About Me</a>
        <a href="../JS-quiz.html"> JavaScript Quiz</a>
        <a href="../animation.html">Animation</a>
        <a id="change" href="../index.html">Change Theme</a>
    </div>

    <div class="main">
        <!-- GREETINGS -->
        <header>
            <br><h1>Welcome to My Personal Website!</h1>
        </header>

      
        <p id="subtitle">Here you can read a little bit about me, my portfolio projects,
             and future plans. Hope you enjoy!</p>

        <!-- CARD -->
        <div class="column">
            <div class="card">
                <img src="assets-2/Jeremy-portrait.jpg" alt="a picture of me" style="width:100%">
                <div class="container">
                    <h2>Jeremy Gonzalez Pizarro</h2>
                    <p class="title">Computer Science Student @ PUPR</p>
                </div>
            </div>
        </div>
    
        <!-- ABOUT ME -->
        <section id="about">
            <a href="about.html"><h2>About Me</h2></a>
            <p> Hello! I am a 22 year old senior year computer sciece student at the Polytechnic University of 
                Puerto Rico. I'm currently working as IT Support at the ClaroPR telecommunications company. Some of my interests
                are: Music, Fintess, Reading, Self Improvement</p>
            
        </section>
    
        <!-- PORTFOLIO -->
        <section id="portfolio">
            <a href="portfolio.html"><h2>Portfolio</h2></a>
            <p>Some of my work is showcased here:</p>
            <table class="work">
                <thead>
                    <th>Name</th>
                    <th>Brief Description</th>
                    <th>Date</th>
                </thead>
                <tr>
                    <td>Personal Website</td>
                    <td>The website you are seeing right now! Built with only HTML and CSS.</td>
                    <td>April, 2024</td>
                </tr>
                <tr>
                    <td>PUPR Donations Website Rework</td>
                    <td>Capstone project for the Polytechnic University of Puerto Rico. Handles donations and 
                        facilitates its distribution.</td>
                    <td>November, 2023 - Present</td>
                </tr>
                <tr>
                    <td>Data Analysis Project (PowerBI)</td>
                    <td>Create a PowerBI data report for Crane Army Ammunition Activity. Presented to One-Star 
                        General of the Army.</td>
                    <td>July, 2023 - August, 2023</td>
                </tr>
            </table>
        </section>
    
        <!-- CONTACT -->
        <br>
        <br>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>You can contact me at jgonzalezggp@gmail.com</p>
            <p> Or find me on my LinkedIn Page! 
                <a href="https://www.linkedin.com/in/jeremy-gonzalez-8310bb211/">
                <img id="linkedin" src="assets-2/LinkedIn.jpg" alt="LinkedIn page">
                </a>
            </p>
            <footer class="footer">
                <p>&copy; 2024 JGP.com All rights reserved.</p>
            </footer>
        </section>
    
    </div>

</body>

</html>