<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-2/portfolio-2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <title>JGP.com</title>
</head>

<body>

    <!-- NAV BAR -->
    <div class="sidenav">
        <a href="index-2.html">Home</a>
        <a href="portfolio-2.html">Portfolio</a>
        <a href="about-2.html">About Me</a>
        <a href="../JS-quiz.html"> JavaScript Quiz</a>
        <a href="../animation.html">Animation</a>

        <a id="change" href="../portfolio.html">Change Theme</a>

    </div>

    <div class="main">

        <!-- GREETINGS -->
        <header>
            <br>
            <h1> See My Work in More Detail </h1>
        </header>

        

        <!-- PORTFOLIO ITEMS -->
        <div class="portfolio-item" id="port1">
            <div class="image">
                <h2>PUPR Donations Website Rework <em>(In Development!)</em></h2>
                <img src="assets-2/Capstone-groups.png" alt="Capstone groups">
            </div>
            <div class="text">
                <p> Capstone project for the Polytechnic University of Puero Rico. Re-work the donation page
                    of the university to allow for more accurate donation transactions by enabling the user
                    to decide where their contributions gets distributed. Also facilitates the donation
                    process for the administrators by notifying when a donation is received and its purpose.
                    <strong>Expected Completion: <em>May, 2024</em></strong>
                </p>
            </div>
        </div>


        <div class="portfolio-item" id="port2">
            <div class="image">
                <h2>Crane Army Armuniction Activity - MCRP Internship</h2>
                <img src="assets-2/CAAA-Logo.jpg" alt="CAAA Logo">
            </div>
            <div class="text">
                <p> In this project, I created a PowerBI data report for the logistics department for
                    Crane Army Ammunition Activity. I had to work with diverse group of interns (since
                    one of the goals of the intership was to introduce diversity into the workspace) and
                    be proactive to keep up with data changes. I learned how to use some tools like PowerBI,
                    Power Automate, and Power Query.
                </p>
            </div>
        </div>

        <div class="portfolio-item" id="port3">
            <div class="image">
                <h2>Dynamics Payments- Data Entry Internship</h2>
                <img src="assets-2/Dynamics-logo.jpg" alt="Dynamics Payments Logo">
            </div>
            <div class="text">
                <p>This was my first official job! I got to learn a lot about officially becoming a professional
                    and learning about work life. In this this job, I had to handle sensitive user information
                    such as bank accounts, IDs, and social security numbers. I leanred how to use Excel and working
                    with a team.
                </p>
            </div>
        </div>

        <!-- CONTACT -->
        <br>
        <br>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>You can contact me at jgonzalezggp@gmail.com</p>
            <p> Or find me on my LinkedIn Page!
                <a href="https://www.linkedin.com/in/jeremy-gonzalez-8310bb211/">
                    <img id="linkedin" src="assets-2/LinkedIn.jpg" alt="LinkedIn page">
                </a>
            </p>
            <footer class="footer">
                <p>&copy; 2024 JGP.com All rights reserved.</p>
            </footer>
        </section>
    </div>
</body>

</html>